<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Visual Studio Code Landing Page</title>
  <style>
    .body {
      background-color: black;
      height: 100vh;
    }

    .container {
      color: white;
      display: flex;
      justify-content: center;
      width: 1200px;
      margin: 0 auto;
    }

    .left-child-container {
      width: 30%;
      padding-right: 10%;
    }

    .right-child-container {
      width: 60%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      max-height: 150; 
      overflow-y: auto; 
    }
    .flex {
      display: flex;
      
    }

    .flex img {
  width: 15%; 
  height: auto;  
  max-width: 100%;  
}

    .verticalCenter {
      /* font-size:small; */
      /* border: 1px solid white; */
      vertical-align: auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body class="body">
  <div class="container">
    <div class="left-child-container">
      <h1>Code in any language</h1>
      <p style="color:grey">
        VS Code supports almost every major programming language. Several ship
        in the box, like JavaScript, TypeScript, CSS, and HTML, but extensions
        for others can be found in the VS Code Marketplace.
      </p>
    </div>
    <div class="right-child-container">
      <div class="flex">
        <img
          src="https://code.visualstudio.com/assets/home/language-js.png"
          alt="Javascript"
        />
        <span class="verticalCenter">JavaScript</span>
      </div>
      <div class="flex">
        <img
          src="https://code.visualstudio.com/assets/home/language-ts.png"
          alt="TypeScript"
        />
        <span class="verticalCenter">TypeScript</span>
      </div>
      <div class="flex">
        <img
          src="https://code.visualstudio.com/assets/home/language-python.png"
          alt="Python"
        />
        <span class="verticalCenter">Python</span>
      </div>
      <div class="flex">
        <img
          src="https://code.visualstudio.com/assets/home/language-cs.png"
          alt="C#"
        />
        <span class="verticalCenter">C#</span>
      </div>
      <div class="flex">
        <img
          src="https://code.visualstudio.com/assets/home/language-cpp.png"
          alt="C++"
        />
        <span class="verticalCenter">C++</span>
      </div>
      <div class="flex">
        <img
          src="https://code.visualstudio.com/assets/home/language-html.png"
          alt="HTML"
        />
        <span class="verticalCenter">HTML</span>
      </div>
      <div class="flex">
        <img
          src="https://code.visualstudio.com/assets/home/language-java.png"
          alt="Java"
        />
        <span class="verticalCenter">Java</span>
      </div>
      <div class="flex">
        <img
          src="https://code.visualstudio.com/assets/home/language-json.png"
          alt="JSON"
        />
        <span class="verticalCenter">JSON</span>
      </div>
      <div class="flex">
        <img
          src="https://code.visualstudio.com/assets/home/language-php.png"
          alt="PHP"
        />
        <span class="verticalCenter">PHP</span>
      </div>
      <div class="flex">
        <img
          src="https://code.visualstudio.com/assets/home/language-markdown.png"
          alt="Markdown"
        />
        <span class="verticalCenter">Markdown</span>
      </div>
      <div class="flex">
        <img
          src="https://code.visualstudio.com/assets/home/language-powershell.png"
          alt="Powershell"
        />
        <span class="verticalCenter">Powershell</span>
      </div>
      <div class="flex">
        <img
          src="https://code.visualstudio.com/assets/home/language-yaml.png"
          alt="YAML"
        />
        <span class="verticalCenter">YAML</span>
      </div>
    </div>
  </div>
</body>
